.App {
  text-align: center;
}
.card{
  margin-left: 5%;
  margin-top: 6%;
  -webkit-box-shadow: 0 0 10px grey;
        box-shadow: 0 0 10px grey;
  width: 28rem;
}


table{
  border: 10px solid black;
  margin-left: 45%;
  margin-top:-410px;
  height: 400px;
  width: 400px;
}
tr td {
  width: 20px;
  height: 20px;
  border: solid #000 1px;
}

table tr:nth-child(odd) td:nth-child(even) {
  background: black;
}
table tr:nth-child(even) td:nth-child(odd) {
  background: #000;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
